<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="stkOya" projectType="audioplug" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              name="Simpletron Synth" pluginManufacturer="ISSANN Music" pluginName="Simpletron Synth"
              pluginDesc="A simple single oscillator synth with ADSR">
  <MAINGROUP id="GMAd0a" name="Simpletron Synth">
    <GROUP id="{94B15673-C4AB-0DC6-A3B8-2ACAADBBCC0A}" name="Source">
      <GROUP id="{A4A3588E-5740-48A5-09A0-E45BDD8D9838}" name="Resources">
        <FILE id="D0xeRz" name="my_font.ttf" compile="0" resource="1" file="Source/Resources/my_font.ttf"/>
      </GROUP>
      <FILE id="KZUq2x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ADuWL2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AUARIi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MNMQdG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BQhlr4" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="EkaiXs" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="sb2ybM" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{296DD6DD-0C16-91E0-17E2-840530CA4D7E}" name="Data">
        <FILE id="oNMRKh" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="qIZbWo" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="TrgpVr" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="l8VsY4" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="Kp5PGW" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="irFVhR" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{C8C5C263-8D93-25DE-E17E-BDBDE5BDCF0B}" name="UI">
        <FILE id="xF7hQ7" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="Srpwvb" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="zDY9Ue" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="To8r9m" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="BOdnrA" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
        <FILE id="r4ztso" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="B8R97R" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simpletron Synth" enablePluginBinaryCopyStep="0"
                       vst3BinaryLocation="C:\Program Files\Native Instruments\VSTPlugins 64 bit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Simpletron Synth" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Native Instruments\VSTPlugins 64 bit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
